# SpringMVC-3

./: .project  pom.xml
src/main/java/com/mzos/: MyController.java  MyService.java
src/main/webapp/WEB-INF/: Login.jsp  todo-servlet.xml  web.xml
